{
  "name": "pq",
  "version": "1.0.0",
  "description": "记录平常写的小例子",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "dev": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teemosauce/PQ.git"
  },
  "author": "yanpengli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teemosauce/PQ/issues"
  },
  "homepage": "https://github.com/teemosauce/PQ#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.1"
  },
  "dependencies": {
    "gulp-rev-collector": "^1.3.1"
  }
}
